{
  "name": "@rust_queue/backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "cargo build --release",
    "dev": "cargo run",
    "check": "cargo check",
    "lint": "cargo clippy",
    "test": "cargo test"
  }
}
